<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="Ch/En">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="AVS PCC会议记录6.12号主要是对输入文档《AVS点云编码技术需求V2》进行讨论，需求中主要以机器视觉为主，人眼视觉由于缺乏数据集暂时不作为主要应用。在机器视觉中，自主导航系统和实时巡检系统作为重点。在自主导航系统中，点云数据作为导航的重要依据，以无损压缩和有限有损压缩为主，对精度要求较高。实时巡检系统通常应用在电力线检测，大规模植被检测。相比于图片和视频，点云提供的三维信息可达到更精确的检">
<meta property="og:type" content="article">
<meta property="og:title" content="StevieRay&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2019/06/19/AVS PCC会议记录/index.html">
<meta property="og:site_name" content="StevieRay&#39;s blog">
<meta property="og:description" content="AVS PCC会议记录6.12号主要是对输入文档《AVS点云编码技术需求V2》进行讨论，需求中主要以机器视觉为主，人眼视觉由于缺乏数据集暂时不作为主要应用。在机器视觉中，自主导航系统和实时巡检系统作为重点。在自主导航系统中，点云数据作为导航的重要依据，以无损压缩和有限有损压缩为主，对精度要求较高。实时巡检系统通常应用在电力线检测，大规模植被检测。相比于图片和视频，点云提供的三维信息可达到更精确的检">
<meta property="og:locale" content="Ch/En">
<meta property="og:updated_time" content="2019-06-19T06:36:48.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="StevieRay&#39;s blog">
<meta name="twitter:description" content="AVS PCC会议记录6.12号主要是对输入文档《AVS点云编码技术需求V2》进行讨论，需求中主要以机器视觉为主，人眼视觉由于缺乏数据集暂时不作为主要应用。在机器视觉中，自主导航系统和实时巡检系统作为重点。在自主导航系统中，点云数据作为导航的重要依据，以无损压缩和有限有损压缩为主，对精度要求较高。实时巡检系统通常应用在电力线检测，大规模植被检测。相比于图片和视频，点云提供的三维信息可达到更精确的检">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/19/AVS PCC会议记录/">





  <title> | StevieRay's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Ch/En">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StevieRay's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blues Never Die</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/AVS PCC会议记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rui Qiu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StevieRay's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-19T14:37:10+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AVS-PCC会议记录"><a href="#AVS-PCC会议记录" class="headerlink" title="AVS PCC会议记录"></a><strong>AVS PCC会议记录</strong></h1><h2 id="6-12号"><a href="#6-12号" class="headerlink" title="6.12号"></a><strong>6.12号</strong></h2><p>主要是对输入文档《AVS点云编码技术需求V2》进行讨论，需求中主要以机器视觉为主，人眼视觉由于缺乏数据集暂时不作为主要应用。在机器视觉中，自主导航系统和实时巡检系统作为重点。在自主导航系统中，点云数据作为导航的重要依据，以无损压缩和有限有损压缩为主，对精度要求较高。实时巡检系统通常应用在电力线检测，大规模植被检测。相比于图片和视频，点云提供的三维信息可达到更精确的检测，并且使用无人机巡检极大的降低了人工成本。在人眼视觉中，有一下几种应用，如数字文化遗产，自由视点广播，三维沉浸式通信（头号玩家的场景），三维沉浸式交互（自闭症儿童治疗）。目前人眼视觉方面的点云数据较少，实验测试方面较为困难。</p>
<h2 id="6-13号"><a href="#6-13号" class="headerlink" title="6.13号"></a><strong>6.13号</strong></h2><p>上午主要是全体大会，由AVS的各个小组汇报相关工作。下午三点，点云成立专门的小组，参会的单位主要有北大深研院，鹏诚实验室，浙大，三星等。会议主要议程有：</p>
<ul>
<li>基于倒数距离的球坐标点云质量评价方法（浙江大学 DJI）</li>
<li>基于端到端学习的点云压缩方案（南京大学 北京大学 上海交通大学 浙江大学）</li>
<li>AVS多测试点RD曲线平均比特率差值的计算（鹏程实验室 北大深圳）</li>
</ul>
<p>以下是详细讨论：</p>
<ol>
<li><strong>基于倒数距离球坐标的点云质量评价方案</strong><ul>
<li>该评价方案提出的背景是距离采集设备（即点云坐标原点）较近的点有着更高的采集精度，因此不同的点在评价时的权重应该要有所不同。但由于lidar可能采集到车辆本身的信息，因此距离近到一定范围内的点反而使用价值较低，这个距离区间并不固定，受采集情况影响</li>
<li>动态采集的点云数据集在空间直角坐标系下xyz的重要程度并不相同，转化到空间极坐标系，将欧式距离偏差转换为角度偏差，更加符合场景的物理意义</li>
<li>目前Ford数据集就是由采集时的空间极坐标系转换到空间直角坐标系而来，再转回空间极坐标系时产生的误差需要考量</li>
<li>自动驾驶场景对于点云地图的精度要求很高，尽量做lossless或limited-lossy的压缩，自动驾驶系统在实现重要的功能“tracking”时，需要预测远处物体的运动轨迹，因此对于远处物体的精度要求也很高，与该质量评价方案有一定冲突</li>
<li>该质量评价方案计算MSE时，对空间极坐标系下三个坐标参数进行等位宽量化再求这三个维度上的欧几里得距离，其中量化方案和误差距离的组合方式存在优化空间，相应的MSE计算模型可以调整</li>
<li>匹配点的计算是在空间极坐标系下进行的</li>
<li>PSNR是信号意义上的对保真度的评价，建议进一步研究类似SSIM的具有语义意义上的评价方案。</li>
<li>会议决议：further study，鼓励在结果表格中增加展示该评价方案</li>
</ul>
</li>
<li><strong>基于端到端学习的视频图像压缩传输标准需求协议Learned-PCC</strong><ul>
<li>训练集是开源的三维重建常用的数据集，测试集是MPEG V-PCC数据集，训练集和测试集的相同点是都是object</li>
<li>压缩是一帧一帧进行的，每一针都是block-based的，目前没有做帧内块间预测，因此可以并行加速</li>
<li>目前输入块的大小为32<em>32</em>32，网络结构为7层，网络需要100G+的floating计算量，编解码复杂度相同，编一帧约耗时几十毫秒</li>
<li>网络部分相当于是transform，对点云进行提取特征，由GPU完成；再对多维度的特征进行量化、熵编码，是有损的，这部分目前由python实现</li>
<li>汇报实验结果时要对复杂度进行阐述，例如GPU、CPU使用情况和运行时间，以便和传统技术方案进行复杂度对比。</li>
<li>关于设立EE，需要更多的描述文档，提供可执行代码、运行环境配置、外部库调运、训练集和测试集等信息，以便开展cross check，完成结果复现。</li>
<li>采用基于深度学习的端到端编解码器很有探索价值，可以考虑在人眼视觉和机器视觉两种分类中，都下设传统技术方案和端到端技术方案两个探索方向。</li>
<li>用已经训练好的模型测试AVS数据集</li>
<li>会议决议：further study，当可以开展cross check时再考虑设为EE</li>
</ul>
</li>
<li><strong>BDrate计算方法</strong><ul>
<li>JVET和AVS相同，测试4个码率点，MPEG PCC测试了6个码率点，计算方法是在测试4个码率点的算法基础上进行扩展，但系数估计时存在偏差导致bdrate计算不准确</li>
<li>MPEG PCC计算bdrate的方法在4个码率点的情况下偏差较大，在6个码率点的情况存在较小偏差</li>
<li>AVS计算bdrate的方法针对4个码率点的情况，不支持6个码率点的计算，该情况下应该输出false</li>
<li>会后调研MPEG PCC测试6个而非传统的4个码率点的原因</li>
<li>会议决议：接收</li>
</ul>
</li>
<li><strong>开展点云应用与指标的召集</strong><ul>
<li>面向工业界，对企业开展点云应用与指标的召集</li>
<li>总召集人：高文（Tencent）</li>
</ul>
</li>
</ol>
<h2 id="6-14号"><a href="#6-14号" class="headerlink" title="6.14号"></a><strong>6.14号</strong></h2><p>确定任务分配以及Livox（大疆投资）激光雷达数据集的公开，具体内容如下：</p>
<ol>
<li>AVS点云编码技术需求草案的输出（王静 PCL）</li>
<li>CFE草案的输出（王静 PCL）<ul>
<li>测试集：Ford测试集（Tencent)； Livox数据集（大疆）</li>
<li>测试条件：BDrate计算方法的更新；对6码率点测试条件的CTC更新</li>
<li>anchor平台：Draco平台/TMC13平台</li>
<li>质量评价：客观质量评价指标</li>
</ul>
</li>
<li>点云编码探索试验的输出（对新数据集进行测试更新CTC）</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>之后可以做的方向：</p>
<ul>
<li>基于深度学习的点云压缩方法，几何、属性压缩</li>
<li>点云的客观质量评价</li>
<li>针对不同数据集的点云压缩方法，机器视觉的和人眼视觉的，数据集不同，压缩方案不同</li>
</ul>
<p>下一次会议 8.29-8.31 海口</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rui Qiu</p>
              <p class="site-description motion-element" itemprop="description">Life/Coding/Guitar</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=18663263&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AVS-PCC会议记录"><span class="nav-number">1.</span> <span class="nav-text">AVS PCC会议记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-12号"><span class="nav-number">1.1.</span> <span class="nav-text">6.12号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-13号"><span class="nav-number">1.2.</span> <span class="nav-text">6.13号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-14号"><span class="nav-number">1.3.</span> <span class="nav-text">6.14号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Qiu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
